<style type="text/css">
#questions {
  padding:50px 0px 50px 0px;
}
#shipping_head img {
  height:35px;
  text-align:center;
}
#shipping_head {
  text-align:center;
  background-color:white;
  padding-top:20px;
  margin:0px;
}
.title {
  background-color: white;
  color:black;
  margin:0px;
  font-family: 'Raleway', sans-serif;
  font-weight:100;
  font-size:15px;
  text-align:center;
  padding: 20px 0px 10px 0px;
}
#text {
  background-color:white;
  color:black;
  margin:0px;
  text-align:center;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  font-weight:400;
  padding: 0 20% 0 20%;
}
.title a {
  text-decoration:none;
  font-weight: 800;
  font-size:10px;
  padding-left:5px;
}
</style>
<p id="shipping_head">
	 <img src="http://i67.tinypic.com/qqq2jq.jpg">
</p>
<p class="title">
	 Shipping &amp; Handling
</p>
<p id="text">
	 Spero ships from Berkeley, California. Spero ships free to the 48 continental U.S. states. Express shipping is not available. Orders will be shipped out within 2 business days of receiving the order. Once shipped most domestic orders take anywhere from 2 to 10 business days to arrive depending on the efficiency of your local postal service.
</p>
<p class="title">
	 Return Policy
</p>
<p id="text">
	 Unfortunately we do not do returns or exchanges because most of our clothes are vintage, unless the item is damaged.
</p>
<p class="title" id="questions">
	 Still have questions? <a href="http:shop-spero.com/contact">CONTACT US!</a>
</p>